@import 'bootstrap/scss/bootstrap';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


::-webkit-scrollbar,
iframe::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
}

/* Track */
::-webkit-scrollbar-track,
iframe::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
}

/* Handle */
::-webkit-scrollbar-thumb,
iframe::-webkit-scrollbar-track {
    background: #888 !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover,
iframe::-webkit-scrollbar-track {
    background: #555 !important;
}
