<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">

            <span class="fs-4">Google Drive</span>
        </a>

        <ul class="nav nav-pills gap-3">
            <li class="nav-item" *ngIf="!IsGooglelogin">
                <button type="button" class="btn btn-outline-primary">login </button>
            </li>
            <li *ngIf="IsGooglelogin" class="nav-item">
                <button type="button" class="btn btn-outline-secondary">log out</button>
            </li>
        </ul>
    </header>

    <div class="textarea-box border rounded p-3">
        <h2 class="mb-3">Create File</h2>

        <div class="form-floating  mb-4">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comments</label>
        </div>
        <div class="border rounded p-3 overflow-auto">
            <button type="button" class="btn btn-success float-end">sumit</button>
        </div>
    </div>
</div>