<div class="container">
    <div class="p-3 my-5 border rounded overflow-auto">
        <div class="row align-items-center">
            <div class="col-md-4">
                <!-- <select class="form-select" aria-label="Default select example">
                    <option selected>select modules</option>
                    <option *ngFor="let module of modulesList" value="1" >
                        {{module}}</option>
                </select> -->
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter module name"
                        aria-label="Recipient's username" [(ngModel)]="moduleControl" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" (click)="selectModulesMethod()" type="button"
                        id="button-addon2">Add module </button>
                </div>
            </div>
            <div class="col-md-3">
                <select [disabled]="!listModules.length" #selectOption class="form-select"
                    aria-label="Default select example">
                    <option selected>Select modules</option>
                    <option *ngFor="let module of listModules">{{module}}</option>
                    <!-- <option *ngIf="">we don't have any data</option> -->
                </select>
            </div>
            <div class="col-auto">
                <button (click)="deleteModule(selectOption)" [disabled]="!listModules.length" type="button"
                    class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
            </div>
            <div class="col-auto ms-auto">
                <!-- <button type="button" class="btn btn-primary me-3" (click)="createData()">Asyc data</button> -->
                <!-- <button type="button" id="btn" (click)="uploadJsonFile()" class="btn btn-primary me-3"><span
                        class="me-2">
                        <i class="fa-solid fa-cloud-arrow-up"></i></span>upload json</button> -->
                <button [disabled]="moduleAccessDataGetter == false" type="button" class="btn btn-primary me-3"
                    (click)="exporJsonFileDownload()"><span class="me-2"><i class="fa-solid fa-download"></i></span>Json
                    file</button>

                <button type="button" class="btn btn-primary" (click)="openModuleEvent()">
                    <span class="me-2">
                        <i class="fa-solid fa-cloud-arrow-up"></i></span>
                    upload Json file
                </button>
                <!-- <button (click)="clearDate()" type="button" class="btn btn-danger float-end">Clear Data</button> -->
            </div>
            <div *ngIf="moduleControlValidation" class="col-12 mt-3">
                <div class="alert alert-warning mb-0 " role="alert">
                    Data already have
                </div>
            </div>

        </div>
    </div>

    <table *ngIf="moduleAccessData.length > 0;else NoModuleAccessData" class="table border mt-5">
        <thead>
            <tr>
                <th scope="col" class="align-baseline"><span class="table-title">previleage</span></th>
                <th scope="col"><span class="table-title">admin</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.admin" (click)="editButton('admin')">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                </th>
                <th scope="col"><span class="table-title">superUser</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.superUser" (click)="editButton('superUser')">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                </th>
                <th scope="col"><span class="table-title">user</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.user" (click)="editButton('user')">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                </th>
                <!-- <td scope="col"><span class="table-title">dev</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.user" (click)="editButton('dev')"><i
                            class="fa-solid fa-pen-to-square"></i></div>
                </td> -->
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let access of moduleAccessData;index as indexNo">
                <!-- {{setid(moduleAccessData,indexNo)}} -->
                <td scope="row">{{access.privileages}}</td>
                <td>
                    <input type="checkbox" (click)="oncheck($event,indexNo,'admin',access)" #singleCheckAdmin
                        [disabled]="!IsEditColumn.admin" [checked]="access.admin">
                </td>
                <td><input type="checkbox" (click)="oncheck($event,indexNo,'superUser',access)" #singleCheckAdmin
                        [disabled]="!IsEditColumn.superUser" [checked]="access.superUser"></td>
                <td><input type="checkbox" (click)="oncheck($event,indexNo,'user',access)" #singleCheckAdmin
                        [disabled]="!IsEditColumn.user" [checked]="access.user"></td>
                <!-- <td><input type="checkbox" (click)="oncheck($event,indexNo,'user')" #singleCheckAdmin
                        [disabled]="!IsEditColumn.user" [checked]="access.dev"></td> -->
            </tr>
            <tr *ngIf="moduleAccessData.length >0">
                <th scope="row">Action button</th>
                <td>
                    <div (click)="updateButton('admin')" *ngIf="IsEditColumn.admin"><button
                            class="btn btn-primary btn-sm">update</button>
                    </div>
                </td>
                <td>
                    <div (click)="updateButton('superUser')" *ngIf="IsEditColumn.superUser"><button
                            class="btn btn-primary btn-sm">update</button>
                    </div>
                </td>
                <td>
                    <div (click)="updateButton('user')" *ngIf="IsEditColumn.user"><button
                            class="btn btn-primary btn-sm">update</button>
                    </div>
                </td>
            </tr>

        </tbody>
    </table>
    <ng-template #NoModuleAccessData>
        <div class="w-100 border rounded text-center p-3 text-capitalize">
            <h1>please select Option </h1>
        </div>
    </ng-template>

</div>

<!-- <app-file-upload></app-file-upload> -->

<!-- <app-file-upload (dragDropUploadFileEventSeve)="dragDropUploadFileEventSeve()" (dragDropUploadFileEvent)="childtoParentcall()"></app-file-upload> -->



<!-- <ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen"
    [cdkConnectedOverlayHasBackdrop]="true" (backdropClick)="isOpen = false">
</ng-template> -->



<div *ngIf="openModule" class="overlap">
    <div class="overlap-model">
        <div class="model-container">
            <div class="model-top">
                <h3 class="title-style">File upload</h3>
                <button (click)="closeModuleEvent()" type="button" class="btn btn-outline-dark"> <i
                        class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="model-contain">
                <div class="drag-drop">
                    <ng-container *ngIf="uploadedFileInfo.length < 1;else showInfo">
                        <span class="icon-box justify-content-center" (click)="dragDropUploadFile()">
                            <i class="fa-solid fa-plus me-3"></i>
                            <small> Click here to upload your json file </small>
                        </span>

                        <!-- <label for="inputBox" class="icon-box justify-content-center">
                            <i class="fa-solid fa-plus me-3"></i>
                            <small> Click here to upload your json file </small>
                        </label>
                        <input class="d-none" type="file" id="inputBox" (change)="inputData($event)"> -->
                    </ng-container>
                    <ng-template #showInfo>
                        <div class="icon-box " *ngFor="let iter of uploadedFileInfo;">
                            <span>
                                <h6 class="mb-0 font-bold">{{iter.fileName}}</h6>
                                <small class="mb-0">{{iter.fileType}} - {{iter.fileSize}}</small>
                            </span>
                            <!-- <button type="button" class="btn btn-outline-danger" (click)="removeFile()">
                                <i class="fa-solid fa-xmark"></i>
                            </button> -->
                        </div>

                    </ng-template>
                </div>
            </div>
            <div class="model-footer">
                <div class="button-group">
                    <button type="button" [disabled]="!uploadedFileInfo.length" class="btn btn-outline-primary"
                        (click)="UploadData()">Upload</button>
                    <button type="button" [disabled]="!uploadedFileInfo.length" class="btn btn-outline-secondary"
                        (click)="removeFile()">cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>