<div class="container">
    <div class="p-3 my-5 border rounded overflow-auto">
        <button (click)="clearDate()" type="button" class="btn btn-danger float-end ">Danger</button>
    </div>
    <table class="table border mt-5">
        <thead>
            <tr>
                <th scope="col" class="align-baseline"><span class="table-title">previleage</span></th>
                <td scope="col"><span class="table-title">admin</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.admin" (click)="editButton('admin')"><i
                            class="fa-solid fa-pen-to-square"></i></div>
                </td>
                <td scope="col"><span class="table-title">superUser</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.superUser" (click)="editButton('superUser')"><i
                            class="fa-solid fa-pen-to-square"></i></div>
                </td>
                <td scope="col"><span class="table-title">user</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.user" (click)="editButton('user')"><i
                            class="fa-solid fa-pen-to-square"></i></div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Select all</th>
                <td><input (click)="selectAll('admin',adminCheck)" #adminCheck [checked]="IsallCheckOptionVisible"
                        [disabled]="!IsEditColumn.admin" type="checkbox"></td>
                <td><input (click)="selectAll('superUser',superUserCheck)" #superUserCheck
                        [disabled]="!IsEditColumn.superUser" type="checkbox"></td>
                <td><input (click)="selectAll('user',userCheck)" #userCheck
                        [disabled]="!IsEditColumn.user" type="checkbox"></td>
            </tr>
            <!-- <tr>
                <th scope="row">Aelect all</th>
                <td><input (click)="selectAll('admin',adminCheck)" #adminCheck [disabled]="!IsEditColumn.admin"
                        type="checkbox"></td>
                <td><input (click)="selectAll('superUser',superUserCheck)" #superUserCheck
                        [disabled]="!IsEditColumn.superUser" type="checkbox"></td>
                <td><input (click)="selectAll('user',userCheck)" #userCheck [disabled]="!IsEditColumn.user"
                        type="checkbox">
                </td>
            </tr> -->

            <tr *ngFor="let access of AccessData;index as indexNo">
                <th scope="row">{{access.privileages}}</th>
                <td><input type="checkbox" (click)="oncheck($event,indexNo,'admin')" #singleCheckAdmin  [disabled]="!IsEditColumn.admin"
                        [checked]="access.admin"></td>
                <td><input type="checkbox" (click)="oncheck($event,indexNo,'superUser')" #singleCheckAdmin
                        [disabled]="!IsEditColumn.superUser" [checked]="access.superUser"></td>
                <td><input type="checkbox" (click)="oncheck($event,indexNo,'user')" #singleCheckAdmin [disabled]="!IsEditColumn.user"
                        [checked]="access.user"></td>
            </tr>
            <tr>
                <th scope="row">Action button</th>
                <td>
                    <div (click)="updateButton('admin')" *ngIf="IsEditColumn.admin"><button
                            class="btn btn-primary btn-sm">update</button>
                    </div>
                </td>
                <td>
                    <div (click)="updateButton('superUser')" *ngIf="IsEditColumn.superUser"><button
                            class="btn btn-primary btn-sm">update</button>
                    </div>
                </td>
                <td>
                    <div (click)="updateButton('user')" *ngIf="IsEditColumn.user"><button
                            class="btn btn-primary btn-sm">update</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>