<div class="container">
    <div class="task-list-section">
        <ul class="task-list">
            <li class="task-iterm-info">
                <app-task-info routerLink="single search" taskName="single search"
                    description="In here we devloping a single serching input that show multiple resuilt relative to serach"></app-task-info>
            </li>
            <li class="task-iterm-info">
                <app-task-info [onTaskWork]="true" routerLink="google drive" taskName="google file upload"
                    description="this module base on google"></app-task-info>
            </li>
        </ul>
    </div>
</div>