.task-info {
    border: 1px solid #dfdfdf;
    border-radius: 10px;
    padding: 20px 15px;
    width: 100%;

    .title {
        // text-transform: capitalize;
        // font-size: 24px;
        // margin-bottom: 15px;
        // text-align: right;
        // position: relative;
        // padding-left: 15px;

        text-transform: capitalize;
        font-size: 24px;
        margin-bottom: 15px;
        text-align: left;
        position: relative;
        padding-left: 25px;
        max-width: 100%;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // text-wrap: nowrap;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 2px;
            background-color: red;
            width: 8px;
            top: 15px;
            // top: 50%;
            // transform: translateY(-50%);
        }
    }

    .task-description {
        &::first-letter {
            text-transform: uppercase;
        }

        font-size: 16px;
        margin-bottom: 0;
    }
}

.work-status-box {
    .work-status {
        display: flex;
        display: inline-block;
        // width: 75px;
        border-bottom: 2px solid gray;
        padding: 0 30px;

        i {
            // padding: 0 30px;
        }
    }
}