<div class="container">
    <div class="task-list-section">
        <ul class="task-list">
            <li class="task-iterm-info" *ngFor="let item of taskModuleWise">
                <app-task-info [onTaskWork]="item.onTaskWork" [taskStatus]="item.taskStatus"
                    [routerLink]="item.routerLink" [taskName]="item.taskName"
                    [description]="item.description"></app-task-info>
            </li>
            <!-- <li class="task-iterm-info">
                <app-task-info [onTaskWork]="true" routerLink="google drive" taskName="google file upload"
                    description="this module base on google"></app-task-info>
            </li> -->
        </ul>
    </div>
</div>