<div class="overlap">
    <div class="overlap-model">
        <div class="model-container">
            <div class="model-top">
                <h3 class="title-style">File upload</h3>
                <button  (click)="closeOverlap(this)" type="button" class="btn btn-outline-dark"> <i
                        class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="model-contain">
                <div class="drag-drop">
                    <ng-container *ngIf="uploadedFileInfo.length < 1;else showInfo">
                        <span class="icon-box justify-content-center" (click)="dragDropUploadFile()">
                            <i class="fa-solid fa-plus me-3"></i>
                            <small> Click here to upload your json file </small>
                        </span>

                        <!-- <label for="inputBox" class="icon-box justify-content-center">
                            <i class="fa-solid fa-plus me-3"></i>
                            <small> Click here to upload your json file </small>
                        </label>
                        <input class="d-none" type="file" id="inputBox" (change)="inputData($event)"> -->
                    </ng-container>
                    <ng-template #showInfo>
                        <div class="icon-box " *ngFor="let iter of uploadedFileInfo;">
                            <span>
                                <h6 class="mb-0 font-bold">{{iter.fileName}}</h6>
                                <small class="mb-0">{{iter.fileType}} - {{iter.fileSize}}</small>
                            </span>
                            <!-- <button type="button" class="btn btn-outline-danger" (click)="removeFile()">
                                <i class="fa-solid fa-xmark"></i>
                            </button> -->
                        </div>

                    </ng-template>
                </div>
            </div>
            <div class="model-footer">
                <div class="button-group">
                    <button type="button" [disabled]="!uploadedFileInfo.length" class="btn btn-outline-primary"
                        (click)="UploadData()">Upload</button>
                    <button type="button" [disabled]="!uploadedFileInfo.length" class="btn btn-outline-secondary"
                        (click)="removeFile()">cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>