::ng-deep {
    .cdk-overlay-backdrop.cdk-overlay-transparent-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #00000087;
        height: 100vh;
        width: 100vw;
    }

    .cdk-global-overlay-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99;
    }
}

.overlap {
    .overlap-model {
        .model-container {
            background-color: white;
            // max-width: 450px;
            width: 450px;
            overflow-Y: auto;
            height: 600px;
            color: black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            // @function Tab-create($border) {
            //     $tab-create: (
            //       padding: 15px,
            //       display: flex,
            //       justify-content: space-between,
            //       border-#{$border}: 1px solid #00000050
            //     );

            //     @return $tab-create;
            //   }

            %tab-create {
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
            }

            .model-top {
                @extend %tab-create;
                border-bottom: 1px solid #00000050;


                .title-style {
                    font-weight: bold;
                    margin-bottom: 0;
                }

                // .close-icon {
                //     color: #000000;
                //     border: 1px solid currentColor;
                //     border-radius: 5px;
                //     padding: 5px 10px;
                // }
            }

            .model-contain {
                padding: 15px;

                .drag-drop {
                    border: 1px dashed gray;
                    height: 300px;
                    width: 100%;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;

                    .icon-box {
                        @extend %tab-create;
                        border: 1px dotted gray;

                        width: 100%;
                        border-radius: 5px;

                        align-items: center
                    }
                }

            }

            .model-footer {
                @extend %tab-create;
                border-top: 1px solid #00000050;

                .button-group {
                    button+button {
                        margin-left: 15px;
                    }
                }
            }
        }
    }


}