{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDemoTwoContextConnection": "Data Source=DESKTOP-3P7C59Q;Initial Catalog=UserIdentitesServer;Persist Security Info=True;User ID=sa;Password=vision;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ashishvishwakarma.vision@gmail.com",
    "Password": "cwbwuhagasondany"
  },
  "Paytm": {
    "Mid": "cXzCrh60287769032052",
    "Key": "TujanvnglKF%e7Jp",
    "Website": "WEBSTAGING",
    "MerchantId": "cXzCrh60287769032052",
    "MerchantKey": "TujanvnglKF%e7Jp",
    "PaymentUrl": "https://secure.paytm.in/oltp-web/processTransaction",
    "CallbackUrl": "https://yourwebsite.com/PaytmCallback"
  }
}
