.task-list-section {
    .task-list {
        list-style: none;
        padding: 30px 0;
        margin: 0;


        .task-iterm-info {
            display: inline-block;
            width: 25%;
            vertical-align: top;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &+.task-iterm-info {
                // margin-bottom: 30px;
                margin-left: 30px;
            }
        }
    }
}