<div class="container">
    <div class="task-list-section">
        <ul class="task-list">
            <li class="task-iterm-info" *ngFor="let item of taskList">
                <app-task-info [onTaskWork]="item.onTaskWork" [taskStatus]="item.taskStatus"
                    [routerLink]="item.routerLink" [taskName]="item.taskName"
                    [description]="item.description"></app-task-info>
            </li>
            <!-- <li class="task-iterm-info">
                <app-task-info routerLink="checkResponsive" taskName="Chart Implementation"
                    description="use google chat to implement"></app-task-info>
            </li>
            <li class="task-iterm-info">
                <app-task-info routerLink="checkResponsive" taskName="Chart Implementation"
                    description="use google chat to implement"></app-task-info>
            </li>
            <li class="task-iterm-info ms-0 mt-4">
                <app-task-info routerLink="check-box-option" taskName="select option of check box"
                    description="click On edit button enable all Check-botton in column, change the check box value and click on update button  save date."></app-task-info>
            </li>
            <li class="task-iterm-info mt-4">
                <app-task-info routerLink="with-multiple-array-check"
                    taskName="we have two array and alter netive match and create new array"
                    description="click On edit button enable all Check-botton in column, change the check box value and click on update button  save date."></app-task-info>
            </li>
            <li class="task-iterm-info mt-4">
                <app-task-info [taskStatus]="false" [onTaskWork]="true" routerLink="new-with-multiple-array-check"
                    taskName="change object"
                    description="click On edit button enable all Check-botton in column, change the check box value and click on update button  save date."></app-task-info>
            </li>
            <li class="task-iterm-info  ms-0 mt-4">
                <app-task-info [taskStatus]="false" routerLink="overlay-with-custome-overlay"
                    taskName="overlay with custome overlay"
                    description="create custome overlay(means a componnet showing in modal) and doing with cdn of overlay"></app-task-info>
            </li>
            <li class="task-iterm-info mt-4">
                <app-task-info [taskStatus]="false" [onTaskWork]="false" routerLink="google-drive"
                    taskName="file upload on google drive"
                    description="design page and file upload on google dive & drag& drop the file"></app-task-info>
            </li> -->
        </ul>
    </div>
</div>