{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"defaultConnnectionString": "Data Source=DESKTOP-3P7C59Q;Initial Catalog=practiesDB;Persist Security Info=True;User ID=sa;Password=vision;Encrypt=True;Trust Server Certificate=True",
    "DefaultConnnectionString": "Data Source=DESKTOP-3P7C59Q;Initial Catalog=practiesDB;Persist Security Info=True;User ID=sa;Password=vision;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
