* {
    --globelBgcolor: #fffbf1;
}

header {
    background-color: var(--globelBgcolor);
    height: 80px;
    transition: height 1s linear;
    overflow: hidden;

    &.hiddenHeder {
        height: 0;
    }

    .heading {
        margin-bottom: 0;
    }

    .navbar {
        padding: 16px 0;

        .nav {
            .nav-item {
                .nav-link {
                    color: #0c4859;
                    font-size: 16px;
                    line-height: 20px;

                    &.active {
                        background: unset !important;
                        color: #dd6f1d !important;
                        border-bottom: 1px solid currentColor;
                        border-radius: 0;
                    }
                }
            }
        }
    }
}