<header [class.hiddenHeder]="false">
	<div class="container">
		<nav id="navbar-example2" class="navbar justify-content-end">
			<!-- <h1 class="heading">Task DeskTop</h1> -->
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link" routerLinkActive="active" routerLink="taskComponet">Task Component</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLinkActive="active" routerLink="taskModule">Task Modules</a>
				</li>
			</ul>
		</nav>
	</div>
</header>