<header class="responsive-header">
    <nav #navbar class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <button class="custome-Toggle" (click)="toggleActiveEvent()" [class.toggle-active]="toggleActive"
                [title]=" toggleActive== !true?'Show main header menu':'Close main header menu'">
                <span class="custome-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- <ul id="navbar" class="navbar-nav  mb-2 mb-lg-0 me-5">
                    <li class="nav-item">
                        <a class="nav-link active" (click)="setActive($event,'laptop')" aria-current="page"
                            href="javascript:void(0)">dasktop</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" (click)="setActive($event,'tablet')" href="javascript:void(0)">tablet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="setActive($event,'tabletPor')" href="javascript:void(0)">Tablet
                            (Portrait)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="setActive($event,'mobile')" href="javascript:void(0)">mobile</a>
                    </li>
                </ul> -->

                <div class="cms-dropdown">
                    <button type="button" class="dropdown-burron" data-bs-toggle="dropdown" aria-expanded="false"
                        (click)="toggleDropDownEvent()">
                        {{storeView}}
                        <span class="icon ms-2">
                            <i class="fa-solid fa-sort-down"></i>
                        </span>
                    </button>
                    <ul *ngIf="toggleDropDown" id="navbar" class="cms-dropdown-menu">
                        <li class="nav-item">
                            <i class="fa-solid fa-desktop"></i>
                            <a class="nav-link active" [class.active]="storeView == 'dasktop'"
                                (click)="setActive('dasktop')" aria-current="page" href="javascript:void(0)">dasktop</a>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-laptop"></i>
                            <a class="nav-link active" [class.active]="storeView == 'laptop'"
                                (click)="setActive('laptop')" aria-current="page" href="javascript:void(0)">laptop</a>
                        </li>
                        <li class="nav-item ">
                            <i class="fa-solid fa-tablet"></i>
                            <a class="nav-link" [class.active]="storeView == 'tablet'" (click)="setActive('tablet')"
                                href="javascript:void(0)">tablet</a>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-mobile"></i>
                            <a class="nav-link" [class.active]="storeView == 'mobile'" (click)="setActive('mobile')"
                                href="javascript:void(0)">mobile</a>
                        </li>
                    </ul>
                </div>

                <div class="cms-dropdown">
                    <button type="button" class="dropdown-burron" data-bs-toggle="dropdown" aria-expanded="false"
                        (click)="setScreenSize()">
                        {{storeSize?.Width}} * {{storeSize?.Heigth}}
                        <!-- {{storeSize?.Heigth}} -->
                        <span class="icon ms-2">
                            <i class="fa-solid fa-sort-down"></i>
                        </span>
                    </button>
                    <ul *ngIf="toggleSetScreenSize" id="navbar" class="cms-dropdown-menu display-size">
                        <li *ngFor="let item of filterData" class="nav-item" (click)="setScreenSizeDynamic(item)">
                            <span class="icon">
                                <i *ngIf="storeView == 'dasktop'" class="fa-solid fa-desktop"></i>
                                <i *ngIf="storeView == 'laptop'" class="fa-solid fa-laptop"></i>
                                <i *ngIf="storeView == 'tablet'" class="fa-solid fa-tablet"></i>

                                <i *ngIf="storeView == 'mobile'" class="fa-solid fa-mobile"></i>
                            </span>
                            <span class="nav-link"
                                [class.active]="(storeSize.Width ==  item.Width ) && (storeSize.Heigth ==  item.Heigth)">
                                {{item?.Width}} * {{item?.Heigth}} </span>
                        </li>
                    </ul>
                </div>

                <div class="screen-rootted">
                    <!-- <div class="form-check portrait">
                            <input class="form-check-input" type="checkbox" (click)="lancecapMode()"
                                [checked]="potradeModeOn">
                            <label class="form-check-label" for="flexCheckDefault">
                                portrait
                            </label>
                        </div> -->
                    <div class="form-check landscape">
                        <input class="form-check-input" type="checkbox" (click)="lancecapMode()"
                            [checked]="potradeModeOn">
                        <label class="form-check-label" for="flexCheckDefault">
                            landscape
                        </label>
                    </div>
                </div>

                <form class="seaching-page">
                    <button (click)="webSearchingEvent(webSearching)"
                        class="btn btn-outline-secondary me-3 border-radius" type="submit">load page</button>
                    <input #webSearching class="form-control me-2 searching-input border-radius"
                        value="Https://Www.Hungrymuscle.In/" type="search" placeholder="search your favorite page"
                        aria-label="Search">
                </form>
            </div>

            <div class="set-zoom-box">
                <span [class.disable]="this.zoomCountNumber === 2" (click)="zoomEvent('plus')" class="icon">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                </span>
                <span class="zoom-text">{{zoomCountNumber===1?100:zoomCountNumber}} %</span>
                <span [class.disable]="this.zoomCountNumber == 0.25" (click)="zoomEvent('minus')" class="icon">
                    <i class="fa-solid fa-magnifying-glass-minus"></i>
                </span>

            </div>
        </div>
    </nav>
    <button (click)="dropDownArrow(arrow,navbar)" class="hiden-show">
        <small #arrow class="arrow"></small>
    </button>
</header>
<section class="frame-outer">
    <div [class.ifram-design]="searchinWebUrl" id="demo">
        <h1 class="text-center py-5">No Data</h1>
    </div>
</section>