.responsive-header {
    position: relative;
    background-color: #373d49f9;

    .navbar {
        padding: 0;
        height: 60px;
        transition: height 0.5s linear;
        // overflow: hidden;
    }

    .navbar-brand {
        font-size: 18px;
        color: white;
        font-weight: 600;
        margin-left: 5px;
    }

    .navbar-nav {
        .nav-item {
            overflow: hidden;
            padding: 0;
            border: 1px solid #575d69;


            &:first-child {
                border-left: 1px solid #575d69;
                border-right: 0;
                border-radius: 4px 0px 0px 4px;
            }

            &+.nav-item {
                border-left: 0;
                border-right: 0;

                &:last-child {
                    border-right: 1px solid #575d69;
                    border-radius: 0px 4px 4px 0px;
                }
            }



            .nav-link {
                font-size: 14px;
                padding: 10px 15px;
                font-weight: 600;
                color: white;
                text-transform: capitalize;

                &.active {
                    background-color: #676d79;
                }
            }
        }
    }

    .hiden-show {
        position: absolute;
        top: 100%;
        background: rgba(55, 61, 73, 0.9764705882);
        border-radius: 0px 0px 10px 10px;
        display: inline-block;
        width: 30px;
        line-height: 0px;
        font-size: 16px;
        right: 30px;
        color: white;
        height: 24px;
        text-align: center;
        line-height: 20px;

        .arrow {
            position: relative;
            transform: rotate(0deg);
            transition: all 0.5s linear;
            width: 0;
            height: 0;
            display: inline-block;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid white;
            border-radius: 5px;
        }

        .active {
            border-bottom: unset !important;
            border-top: 8px solid white;
            transform: rotate(360deg);

        }
    }

}

.seaching-page {
    display: flex;
    align-items: center;

    .btn-outline-secondary {
        background-color: white;
        max-width: 100px;
        width: 100%;
        text-transform: capitalize;
        display: inline-block;

        &:hover {
            background-color: inherit;
        }
    }

    .searching-input {
        text-transform: capitalize;
        width: 350px;
    }
}

.border-radius {
    border-radius: 4px !important;
}

.frame-outer {
    overflow: auto;

    .frame-outer-nofound {
        background-color: #dfdfdf;
        height: 100%;
        text-align: center;
    }

    .ifram-design {
        height: calc(100vh - 17vh);
        width: 100%;
        // background: #dfdfdf;



    }
}

.set-zoom-box {
    display: flex;
    align-items: center;
    gap: 15px;

    .icon {
        font-size: 18px;
        color: white;

        &.disable {
            color: gray;
        }
    }

    .zoom-text {
        border-radius: 5px;
        border: 1px solid gray;
        width: 80px;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: white;
    }
}

.cms-dropdown {
    position: relative;

    .dropdown-burron {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 6px 15px;
        background-color: white;
        color: black;
        border-radius: 4px;
        font-weight: 600;
        text-transform: capitalize;
        margin-right: 30px;
        border: none;
        min-width: 150px;

        i {
            vertical-align: text-top;
        }
    }

    .cms-dropdown-menu {
        // display: none;
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
        background: white;
        border-radius: 4px;
        margin-top: 12px;
        padding: 0;
        border-radius: 0px 0px 4px 4px;
        background-color: rgba(55, 61, 73, 0.9764705882);
        overflow: hidden;
        padding: 10px 0;

        &.display-size {
            width: 200px;
            max-height: 500px;
            overflow-y: auto;

            .nav-item {
                display: flex;
                align-items: center;
            }

            .icon {
                // margin: 0px 10px;
                color: white;
            }
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 0 15px;
            color: white;

            i {
                width: 16px;
            }
        }

        .nav-link {
            font-size: 14px;
            padding: 10px 15px;
            font-weight: 600;
            color: white;
            text-transform: capitalize;
            width: 100%;
            text-align: center;

            &.active {
                background-color: #676d79;
                border-radius: 4px;
            }
        }
    }
}

::ng-deep {
    iframe {
        margin: auto;
        display: flex;
    }
}

.screen-rootted {
    display: flex;
    align-items: center;
    margin-right: 30px;
    gap: 15px;
    color: white;
    text-transform: capitalize;
}

.custome-Toggle {
    margin-right: 30px;
    height: 35px;
    width: 40px;
    display: inline-block;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    position: relative;
    overflow: hidden;

    .custome-icon {
        position: absolute;
        height: 2px;
        background-color: white;
        width: 80%;
        border-radius: 5px;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
        transition: all 1s linear;
        opacity: 1;
    }

    &::after,
    &::before {
        content: "";
        position: absolute;
        height: 2px;
        background-color: white;
        width: calc(100% - 20%);
        border-radius: 5px;
        left: 10%;
        top: 15%;
        transition: all 1s linear;
    }

    &::after {
        top: unset;
        bottom: 15%;
    }

    &.toggle-active {
        .custome-icon {
            opacity: 0;
        }

        &::after,
        &::before {
            transform: rotate(45deg);
            left: 10%;
            top: 50%;
        }

        &::before {
            transform: rotate(145deg);
        }
    }

    // .custome-icon {}
}