<div class="container">
    <div class="p-3 mt-5 mb-3 border rounded overflow-auto">
        <!-- <button class="btn btn-primary">google login</button> -->
        <!-- <app-googlelogin></app-googlelogin> -->
        <!-- <app-google-login-with-plugin></app-google-login-with-plugin> -->
    </div>
    <div *ngIf="false" class="p-3 my-3 border rounded overflow-auto">
        <input type="file" #fileupload (change)="fileUploadContent(fileupload)">
    </div>

    <div class="p-3 my-3 border rounded overflow-auto" *ngIf="false">
        <div class="row">
            <div class="col-md-6">
                <div class="tab-title">
                    <h2 class="mb-0"><span class="me-1"> <i class="fa-brands fa-google-drive"></i></span> Google Drive
                    </h2>
                </div>
            </div>
            <div class="col-auto align-self-center">
                <button type="button" (click)="fileuploadOnGoogleDrive()" class="btn btn-outline-primary ms-3"
                    title="File upload goole drive" [disabled]="moduleAccess == false">
                    <i class="fa-solid fa-cloud-arrow-up"></i>
                </button>

                <button type="button" (click)="downloadOnGoogleDrive()" class="btn btn-outline-primary ms-3"
                    title="Download File from goole drive">
                    <i class="fa-solid fa-cloud-arrow-down"></i>
                </button>
            </div>
        </div>

    </div>
    <div class="p-3 mb-3 border rounded overflow-auto">
        <div class="row align-items-center gap-3">
            <div class="col-md-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter module name"
                        aria-label="Recipient's username" [(ngModel)]="moduleControl" aria-describedby="button-addon2">
                    <button class="btn btn-outline-info" (click)="selectModulesMethod()" type="button"
                        id="button-addon2"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
            <div class="col-md-3">
                <select [disabled]="!modulesList.length" #selectOption (change)="selectChange(selectOption.value)"
                    class="form-select" aria-label="Default select example">
                    <option value="default" selected>Select modules</option>
                    <option *ngFor="let module of modulesList">{{module}}</option>
                    <!-- <option *ngIf="">we don't have any data</option> -->
                </select>
            </div>
            <div class="col-auto px-0">
                <button (click)="deleteModule(selectOption)" [disabled]="!modulesList.length" type="button"
                    class="btn btn-outline-danger me-3"><i class="fa-solid fa-trash"></i></button>

                <button (click)="clearCheckBox(selectOption)" [disabled]="!modulesList.length" type="button"
                    class="btn btn-outline-warning"><i class="fa-solid fa-eraser"></i></button>

                <button (click)="editCheckBox(selectOption)" type="button" data-bs-toggle="modal"
                    data-bs-target="#exampleModal" [disabled]="!editmoduleName.length" class="btn btn-outline-info ms-3"
                    title="to edit module name">
                    <i class="fa-solid fa-pen-to-square"></i>
                </button>

                <!-- <button type="button" (click)="fileuploadOnGoogleDrive(fileupload)" class="btn btn-outline-primary ms-3"
                    title="File upload goole drive">
                    <i class="fa-brands fa-google-drive"></i>
                </button>

                <button type="button" (click)="fileuploadOnGoogleDrive(fileupload)" class="btn btn-outline-primary ms-3"
                    title="Download File from goole drive">
                    <i class="fa-solid fa-cloud-arrow-down"></i>
                </button> -->
            </div>

            <div class="col-auto ms-auto">
                <!-- <button type="button" class="btn btn-primary me-3" (click)="createData()">Asyc data</button> -->
                <!-- <button type="button" id="btn" (click)="uploadJsonFile()" class="btn btn-primary me-3"><span
                        class="me-2">
                        <i class="fa-solid fa-cloud-arrow-up"></i></span>upload json</button> -->

                <button [disabled]="moduleAccess == false" type="button" class="btn btn-primary me-3"
                    (click)="exporJsonFileDownload()">
                    <i class="me-2 fa-solid fa-download"></i>
                    Export Json
                </button>

                <button type="button" class="btn btn-primary" (click)="openModuleEvent()">
                    <i class="me-2 fa-solid fa-cloud-arrow-up"></i>
                    Upload file google drive
                </button>
                <button type="button" class="ms-2 btn btn-primary" (click)="downloadOnGoogleDrive()">
                    <i class="me-2 fa-solid fa-cloud-arrow-down"></i>
                    Download json
                </button>
                <!-- <button (click)="clearDate()" type="button" class="btn btn-danger float-end">Clear Data</button> -->
            </div>
            <div *ngIf="moduleControlValidation" class="col-12 mt-3">
                <div class="alert alert-warning mb-0 " role="alert">
                    Data already have
                </div>
            </div>
        </div>
    </div>
    <!-- {{moduleAccessData|json}} -->
    <table *ngIf="moduleAccessData !== undefined && moduleAccessData.length > 0;else NoModuleAccessData"
        class="table border mt-5">
        <thead>
            <tr>
                <th scope="col" class="align-baseline"><span class="table-title">previleage</span></th>
                <th scope="col"><span class="table-title">admin</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.admin" (click)="editButton('admin')">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                </th>
                <th scope="col"><span class="table-title">superUser</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.superUser" (click)="editButton('superUser')">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                </th>
                <th scope="col"><span class="table-title">user</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.user" (click)="editButton('user')">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                </th>
                <!-- <td scope="col"><span class="table-title">dev</span> <br />
                    <div class="btn" [class.active]="IsEditColumn.user" (click)="editButton('dev')"><i
                            class="fa-solid fa-pen-to-square"></i></div>
                </td> -->
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let access of moduleAccessData;index as indexNo">
                <!-- {{setid(moduleAccessData,indexNo)}} -->
                <td scope="row">
                    <!-- <input type="text" [value]="access.module"  [class.editable]="access.privileages" disabled>  -->
                    {{access.module}} {{access.permission}}
                    <!-- <ng-container *ngIf="IsEditPrevileage">
                        <i (click)="editModuleName()" class="icon-btn fa-solid fa-pen-to-square ms-3"></i>
                    </ng-container> -->

                </td>
                <td>
                    <input type="checkbox" (click)="oncheck($event,indexNo,'admin',access)" #singleCheckAdmin
                        [disabled]="!IsEditColumn.admin" [checked]="access.admin">

                </td>
                <td><input type="checkbox" (click)="oncheck($event,indexNo,'superUser',access)" #singleCheckAdmin
                        [disabled]="!IsEditColumn.superUser" [checked]="access.superUser"></td>
                <td><input type="checkbox" (click)="oncheck($event,indexNo,'user',access)" #singleCheckAdmin
                        [disabled]="!IsEditColumn.user" [checked]="access.user"></td>
                <!-- <td><input type="checkbox" (click)="oncheck($event,indexNo,'user')" #singleCheckAdmin
                        [disabled]="!IsEditColumn.user" [checked]="access.dev"></td> -->
            </tr>
            <tr *ngIf="moduleAccessData.length >0">
                <th scope="row">Action button</th>
                <td>
                    <div (click)="updateButton('admin')" *ngIf="IsEditColumn.admin"><button
                            class="btn btn-primary btn-sm">update</button>
                    </div>
                </td>
                <td>
                    <div (click)="updateButton('superUser')" *ngIf="IsEditColumn.superUser"><button
                            class="btn btn-primary btn-sm">update</button>
                    </div>
                </td>
                <td>
                    <div (click)="updateButton('user')" *ngIf="IsEditColumn.user"><button
                            class="btn btn-primary btn-sm">update</button>
                    </div>
                </td>
            </tr>

        </tbody>
    </table>
    <ng-template #NoModuleAccessData>
        <div class="w-100 border rounded text-center p-3 text-capitalize">
            <!-- <h1 *ngIf="isTokenSet.length == 0; else buttonCheck">please select Option other wise sign google</h1> -->
            <!-- <h1 *ngIf="loadData() !== true; ">please select Option other wise sign google</h1>
            <h1>{{loadData()}}</h1> -->

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                style="margin:auto;background:#fff;display:block;" width="200px" height="200px" viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid">
                <circle cx="50" cy="23" r="13" fill="#e15b64">
                    <animate attributeName="cy" dur="1s" repeatCount="indefinite" calcMode="spline"
                        keySplines="0.45 0 0.9 0.55;0 0.45 0.55 0.9" keyTimes="0;0.5;1" values="23;77;23"></animate>
                </circle>
            </svg>
            <!-- <button *ngIf="loadData() !=true" type="button" class="btn btn-info mt-3"
                    (click)="pageRefresh()">Refresh
                    page</button> -->



            <!-- <svg *ngIf="loadData() ==true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                style="margin:auto;background:#fff;display:block;" width="200px" height="200px" viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid">
                <circle cx="50" cy="23" r="13" fill="#e15b64">
                    <animate attributeName="cy" dur="1s" repeatCount="indefinite" calcMode="spline"
                        keySplines="0.45 0 0.9 0.55;0 0.45 0.55 0.9" keyTimes="0;0.5;1" values="23;77;23"></animate>
                </circle>
            </svg> -->

        </div>
    </ng-template>

</div>

<div *ngIf="openModule" class="overlap">
    <div class="overlap-model">
        <div class="model-container">
            <div class="model-top">
                <h3 class="title-style">File upload</h3>
                <button (click)="closeModuleEvent()" type="button" class="btn btn-outline-dark"> <i
                        class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="model-contain">
                <div class="drag-drop">
                    <ng-container *ngIf="uploadedFileInfo.length < 1;else showInfo">
                        <span class="icon-box justify-content-center" (click)="dragDropUploadFile()">
                            <i class="fa-solid fa-plus me-3"></i>
                            <small> Click here to upload your json file </small>
                        </span>

                        <!-- <label for="inputBox" class="icon-box justify-content-center">
                            <i class="fa-solid fa-plus me-3"></i>
                            <small> Click here to upload your json file </small>
                        </label>
                        <input class="d-none" type="file" id="inputBox" (change)="inputData($event)"> -->
                    </ng-container>
                    <ng-template #showInfo>
                        <div class="icon-box " *ngFor="let iter of uploadedFileInfo;">
                            <span>
                                <h6 class="mb-0 font-bold">{{iter.fileName}}</h6>
                                <small class="mb-0">{{iter.fileType}} - {{iter.fileSize}}</small>
                            </span>
                            <button type="button" class="btn btn-outline-danger" (click)="removeFile()">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>

                    </ng-template>
                </div>
            </div>
            <div class="model-footer">
                <div class="button-group">
                    <button type="button" [disabled]="!uploadedFileInfo.length" class="btn btn-outline-primary"
                        (click)="UploadData()">Upload</button>
                    <button type="button" [disabled]="!uploadedFileInfo.length" class="btn btn-outline-secondary"
                        (click)="removeFile()">cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="editModuleNameModal" class="modal custome-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Change module name</h5>
                <!-- <button type="button" (click)="editCheckBox()" class="btn-close" data-bs-dismiss="modal"
                    aria-label="Close"></button> -->
            </div>
            <div class="modal-body">
                <div class="mb-3"><b class="me-2">Module name :-</b>{{editmoduleName}}</div>
                <div class="input-group mb-3">
                    <input #editmoduleNameRef type="text" (keyup)="editmoduleNameCheck(editmoduleNameRef.value)"
                        class="form-control" [value]="editmoduleName" [class.moduleAvailble]="IseditmoduleNameCheck">
                </div>

                <div *ngIf="IseditmoduleNameCheck" class="alert-message" role="alert">
                    <i class="fa-solid fa-right-long"></i> Module name allready have.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary me-3" data-bs-dismiss="modal"
                    (click)="editCheckBox()">Close</button>
                <button type="button" class="btn btn-primary" [disabled]="IseditmoduleNameCheck"
                    (click)="changeModuleName(editmoduleNameRef.value)">Save</button>
            </div>
        </div>
    </div>
</div>


<div *ngIf="showLoader" class="modal custome-modal showLoader">
    <div class="modal-dialog">
        <div class="modal-content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                style="margin:auto;background:#fff;display:block;" width="200px" height="200px" viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid">
                <circle cx="50" cy="23" r="13" fill="#e15b64">
                    <animate attributeName="cy" dur="1s" repeatCount="indefinite" calcMode="spline"
                        keySplines="0.45 0 0.9 0.55;0 0.45 0.55 0.9" keyTimes="0;0.5;1" values="23;77;23"></animate>
                </circle>
            </svg>
        </div>
    </div>
</div>